language: python

deploy:
  - provider: codedeploy
    revision_type: github
    wait_until_deployed: true
    access_key_id: $AWS_ACC_KEY
    secret_access_key: $AWS_SECRET
    application: SCDAO-API
    deployment_group: SCDAO-API-DEV
    region: us-east-1
    on:
      branch: dev
  - provider: codedeploy
    revision_type: github
    wait_until_deployed: true
    access_key_id: $AWS_ACC_KEY
    secret_access_key: $AWS_SECRET
    application: SCDAO-API
    deployment_group: SCDAO-API-PROD
    region: us-east-1
    on:
      branch: master