version: 0.0
os: linux
files:
  - source: /
    destination: /src/scdao-api/
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
hooks:
  ApplicationStop:
    - location: /src/scdao-api/scripts/ApplicationStop.sh
      timeout: 3600
      runas: root
  AfterInstall:
    - location: /src/scdao-api/scripts/AfterInstall.sh
      timeout: 3600
      runas: root
  ApplicationStart:
    - location: /src/scdao-api/scripts/ApplicationStart.sh
      timeout: 3600




